<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BePet</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;

        }

        #header {
            text-align: left;
            font-weight: bolder;
            font-size: 70px;
            color: white;
            background-color: orangered;
            position:sticky;
            left: 100px;
            width: 20px;
            top: 30px;
            margin: 0px;
           


        }

        .bol1 {
            position: relative ;
            bottom: 30px;
            left: 69px;    
        }
        .bol2{
            position: relative;
            bottom:55px;
            left:41.5px;
        }
        .bol3{
            position: relative;
            bottom: 71px;
            left: 35px;

        }
        .bol4{
            position: relative;
            bottom: 70.87px;
            left: 35px;
        }
        


        .corheader {
            background-color: orangered;
            height: 400px;
            

        }

        h1 {
            font-weight: normal;
            text-align: center;
            margin: 100px;
            margin-bottom: 5px;

        }

        .picdogs {
            text-align: center;

        }

        .tituloh1 {
            text-align: center;
            font-weight: lighter
        }

        .button {

            padding: 10px;
            width: 220px;
            

            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: orangered;
            border-radius: 15px;
            margin-bottom: 30px;

        }
    </style>
</head>

<body>
    <div class="corheader">
        <header>
            <div>
                <h1 id="header">BePet</h1>
                <img class="bol1" src="./Vector.png" alt="">
                <img class="bol2" src="./Vector.png" alt="">
                <img class="bol3" src="./Vector.png" alt="">
                <img class="bol4" src="./Vector.png" alt="">
            </div>


        </header>
        <main>
            <section>
                <div class="picdogs">
                    <picture>
                        <img src="AdobeStock_37685814-SemiRecortada2 1.png" alt="">
                    </picture>
                </div>
    </div>

    </section>

    <div class="tituloh1">
        <h1>Bem-estar entre <i><b>pessoas</b> e <b>pets</b></i></h1>
    </div>
    <div>
        <button class="button"> Assista ao vídeo </button>
    </div>
    <div class="picdogs">
        <picture>
            <img src="chewy-RRh6wyEU_4Q-unsplash 2.png" alt="">
        </picture>
    </div>
    <section>

    </section>


    </main>
    <footer>

    </footer>
</body>

</html>